# ZNetCS.AspNetCore.Compression

./: CommonRuleSet.ruleset  LICENSE  README.md  ZNetCS.AspNetCore.Compression.sln  ZNetCS.AspNetCore.Compression.slnx
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props
src/ZNetCS.AspNetCore.Compression/: CompressionMiddleware.cs  CompressionOptions.cs  Consts.cs  ICompressor.cs  IContentCoding.cs  IDecompressor.cs  LoggerExtensions.cs  StrongNameKey.snk  ZNetCS.AspNetCore.Compression.csproj  ZNetCS.AspNetCore.Compression.xproj  project.json
src/ZNetCS.AspNetCore.Compression/Compressors/: BrotliCompressor.cs  BrotliDecompressor.cs  CompressorBase.cs  DecompressorBase.cs  DeflateCompressor.cs  DeflateDecompressor.cs  GZipCompressor.cs  GZipDecompressor.cs
src/ZNetCS.AspNetCore.Compression/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ZNetCS.AspNetCore.Compression/Infrastructure/: CompressionExecutor.cs  DecompressionExecutor.cs
src/ZNetCS.AspNetCore.Compression/Properties/: AssemblyInfo.cs
test/ZNetCS.AspNetCore.Compression.TestWebSite/: Program.cs  Startup.cs  ZNetCS.AspNetCore.Compression.TestWebSite.csproj  ZNetCS.AspNetCore.Compression.TestWebSite.xproj  project.json
test/ZNetCS.AspNetCore.Compression.TestWebSite/Properties/: launchSettings.json
test/ZNetCS.AspNetCore.CompressionTest/: BasicTest.cs  BasicTests.cs  CompressionTest.cs  CompressionTests.cs  DecompressionTest.cs  DecompressionTests.cs  Helpers.cs  MvcTestingAppManifest.json  Startup.cs  TestType.cs  TestWebApplicationFactory.cs  TestsBase.cs  ZNetCS.AspNetCore.CompressionTest.csproj  ZNetCS.AspNetCore.CompressionTest.xproj  project.json
test/ZNetCS.AspNetCore.CompressionTest/Properties/: AssemblyInfo.cs
