<Project>
  <PropertyGroup>
    <Version>10.0.0</Version>
    <PackageReleaseNotes>Added support for .net core 10, drop support for .net 3.1 and .net 5.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>ZNetCS.AspNetCore.Compression</Title>
    <Product>ZNetCS.AspNetCore.Compression</Product>
    <Description>A small package to allow decompress incoming request and compress outgoing response inside ASP.NET Core application.</Description>
    <Authors>Marcin Smółka</Authors>
    <Owners>Marcin Smółka</Owners>
    <Copyright>Copyright © Marcin Smółka 2016 - 2025</Copyright>
    <Company>Marcin Smółka zNET Computer Solutions</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ZNetCS.AspNetCore.Compression</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;middleware;compression;decompression;asp.net;mvc;gzip;deflate;brotli;request;response</PackageTags>
    <PackageProjectUrl>https://github.com/msmolka/ZNetCS.AspNetCore.Compression</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/msmolka/ZNetCS.AspNetCore.Compression</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" Visible="false"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors/>
  </PropertyGroup>


</Project>