<Project>
  <PropertyGroup>
    <Version>6.0.0</Version>
    <PackageReleaseNotes>Breaking Change: Drop support for netstandard and .net framework. Code refactoring. Dependency update. Nullable enable. Logging performance improvements.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Title>ZNetCS.AspNetCore.Compression</Title>
    <Product>ZNetCS.AspNetCore.Compression</Product>
    <Description>A small package to allow decompress incoming request and compress outgoing response inside ASP.NET Core application.</Description>
    <Authors>Marcin Smółka</Authors>
    <Owners>Marcin Smółka</Owners>
    <Copyright>Copyright © Marcin Smółka 2016 - 2022</Copyright>
    <Company>Marcin Smółka zNET Computer Solutions</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ZNetCS.AspNetCore.Compression</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;middleware;compression;decompression;asp.net;mvc;gzip;deflate;brotli;request;response</PackageTags>
    <PackageProjectUrl>https://github.com/msmolka/ZNetCS.AspNetCore.Compression</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/msmolka/ZNetCS.AspNetCore.Compression</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\StrongNameKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" Visible="false"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors/>
  </PropertyGroup>


</Project>